<!DOCTYPE html>
<html>
    <head>
        <title>CSS ASSIGNMENT</title>
        <style>
            body{
                background-color: aquamarine;
                width:fit-content;
            }
            .headdiv{
                background-color: navy;
                padding: 20px;
                text-align: center;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 0px;
                border: 0px;
                border-radius: 10px;
                box-shadow: 3px 5px grey;    
            }
            .introdiv{
                background-color: lightblue;
                margin: 10px;
                justify-content: center;
                padding: 10px;
            }
            .items{
                border: 5px black;
                border-style: double;
                list-style: none;
                text-shadow: grey;
                margin: 10px;
                padding: 5px;
            }
            .contdiv{
                background-color:lightblue;
                border: 2px;
                border-radius: 30px;
                text-align: center;
                box-shadow: 2px 3px grey;               
            }
            .contdiv:hover{
                background-color: rgb(108, 147, 160);
            }
            
            
            .contlink{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="headdiv">
            <h1 class="header">GATEI NJURI</h1>
        </div>
        <div class="introdiv">
            <p>My name is Gatei Mwenda Njuri, aged 18 years old I am a student at the PLP program working on building my skills in Web Development, Python programming, Dart Programming, Software Developmenet as well as developing my Entreprenurial skills. I aspire to build a business that embraces technology in its operation in order to give it a competitive advantage. </p>
        </div>
        <div class="skilldiv">
            <ul>
                <li class="items">Web Development.</li>
                <li  class="items">Python Programming.</li>
                <li  class="items">Dart Programming.</li>
                <li  class="items">Video Editing.</li>
            </ul>
        </div>
        <div class="contdiv">
            <a class="contlink"href="mailto:gateinjuri@gmail.com">My Email</a>
            <br>
            <a class="contlink" href="https://www.instagram.com/talisman.tei/">Instagram</a>
        </div>
    </body>
</html>